{
  "name": "HBase",
  "version": "1.0.0",
  "description": "",
  "author": "Hackolade",
  "dependencies": {
    "async": "2.6.0",
    "krb5": "0.1.0",
    "node-fetch": "2.1.1"
  },
  "rebuild": true,
  "installed": false
}